REACT_APP_ACCOUNT_HOLDINGS=http://localhost:8080/Account/Cryptos/?userid=<userId>
REACT_APP_ACCOUNT_FRIENDS=http://localhost:8080Account/Friends/?userid=<userId>
REACT_APP_BUYSELL_BUY=http://localhost:8080/buysellservice/buy
REACT_APP_BUYSELL_SELL=http://localhost:8080/buysellservice/sell
REACT_APP_SENDRECEIVE_SEND=http://localhost:8080/sendreceiveservice/send
REACT_APP_USER_LOGGED_IN=1