REACT_APP_ACCOUNT_HOLDINGS=https://localhost:7205/Account/Cryptos/?userid=<userId>
REACT_APP_ACCOUNT_FRIENDS=https://localhost:7205/Account/Friends/?userid=<userId>
REACT_APP_BUYSELL_BUY=http://localhost:8002/buy
REACT_APP_BUYSELL_SELL=http://localhost:8002/sell
REACT_APP_SENDRECEIVE_SEND=http://localhost:8003/send
REACT_APP_USER_LOGGED_IN=1